{
    "manifest_version": 2,
    
    "content_scripts": [
        { 
            "matches": ["https://mail.google.com/mail/*", "https://inbox.google.com/*"],
            "js": ["./Gmail/tooltip.js"]
        }
    ],
    
    "browser_action": {
        "show_matches": ["<all_urls>"],
        "default_popup": "./index.html",
        "default_title": "Chime In"
    },
    "name": "Chime In",
    "permissions": [
        "tabs"
    ],
    "version": "0.0.0"
}