{
    "env": {
        "browser": true
    },
    "extends": [
        "plugin:react/recommended",
        "google"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module",
        "es2021": true
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "max-len": [2, 100, 4, {"ignoreUrls": true}],
        "object-curly-spacing": [2, "always"],
        "require-jsdoc": 0
    }
}
